# retail_management_system

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/siri/retail_management_system/: RetailManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/siri/retail_management_system/constant/: WebConstant.java
src/main/java/com/siri/retail_management_system/controller/: AdminController.java  IncomeController.java  IndexController.java  LogController.java  LoginController.java  MemberController.java  MerchandiseController.java  PromotionController.java  RootController.java  SaleController.java  SettingController.java  StatisticController.java
src/main/java/com/siri/retail_management_system/domain/: Admin.java  InCome.java  Member.java  Merchandise.java  Result.java  Sale.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: errors.html  index.html  login.html  setting.html  statistic.html  test.html
src/main/resources/templates/admin/: admin_add.html  admin_edit.html  admin_list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/income/: income_edit.html  income_list.html
src/main/resources/templates/log/: log_list.html
src/main/resources/templates/member/: member_edit.html  member_list.html
src/main/resources/templates/merchandise/: merchandise_edit.html  merchandise_info.html  merchandise_list.html
src/main/resources/templates/promotion/: promotion_list.html
src/main/resources/templates/sale/: sale_edit.html  sale_list.html
src/main/resources/templates/systemlog/: systemlog_list.html
src/test/java/com/siri/retail_management_system/: RetailManagementSystemApplicationTests.java
(+26 files in other folders)
